{
  "siteName": "Aster",
  "footerText": "You're welcome to use Aster according to the terms specified in the [Hippocratic License HL3-FULL](https://firstdonoharm.dev/version/3/0/full.html).\n",
  "siteCopyright": "Aster and Alto",
  "navItems": [
    {
      "linkText": "Nuxt",
      "href": "https://nuxt.com/"
    },
    {
      "linkText": "About",
      "href": "about"
    }
  ]
}